<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estimate" ZOrder="20" X="338" Y="-1" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:groups" ZOrder="6" X="1021" Y="-6" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:masterClass" ZOrder="19" X="70" Y="70" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:masters" ZOrder="1" X="353" Y="331" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:materials" ZOrder="18" X="883" Y="938" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:outlayMaterials" ZOrder="17" X="353" Y="1095" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:premises" ZOrder="2" X="353" Y="611" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:students" ZOrder="16" X="715" Y="137" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tematic" ZOrder="15" X="354" Y="853" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="14" X="1098" Y="267" Height="267" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_estimate_students" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estimate_students1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_masterClass_masters" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_masterClass_premises" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_masterClass_tematic" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materials_outlayMaterials" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_outlayMaterials_masterClass" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_students" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_groups_students" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materials_tematic" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>